# Online-Shop-Car-Dealership

./: CarDealershipASPNETMVC.sln  Program.cs  README.md  appsettings.json
CarDealershipASPNETMVC/: CarDealershipASPNETMVC.csproj  Program.cs  appsettings.json
CarDealershipASPNETMVC/Controllers/: AccountController.cs  AdministrationController.cs  CarAccessoriesController.cs  CarController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CarDealershipASPNETMVC/Data/: AppDbContext.cs
CarDealershipASPNETMVC/Global/: GlobalData.cs
CarDealershipASPNETMVC/Migrations/: 20230215125112_InitialCreate.Designer.cs  20230215125112_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarDealershipASPNETMVC/Models/: ApplicationUser.cs  ApplicationUser_SpokenLangues.cs  CarAccessoriesModel.cs  CarAccessoriesProductGroupModel.cs  CarAccessoriesUnitModel.cs  CarModel.cs  ClaimsStore.cs  CountryModel.cs  FuelModel.cs  GearboxModel.cs  ManagerModel.cs  ModelBuilderExtensions.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  SexModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  ShoppingCartStatusModel.cs  SpokenLanguesModel.cs  StockReplenishmentListModel.cs  UserClaim.cs
CarDealershipASPNETMVC/Properties/: launchSettings.json
CarDealershipASPNETMVC/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Controllers/: AccountController.cs  (+7 more)
(+215 files in other folders)
